<!doctype html>
<head>
  <meta charset="utf-8">

  <title>jared tobin - cv</title>
  <meta name="jtobin.ca" content>
  <meta name="Jared Tobin" content>

  <!-- Place favicon.ico in root -->
  <!-- <link rel="shortcut icon" href="/favicon.ico"> -->

  <link rel="stylesheet" href="./css/tight.css">

  <!-- Google analytics code -->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22260080-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

</head>

<body>
  <div id="container">

    <header id="shead">
      <a id="sitelink" href="./">jared tobin</a>
      <a class="nav pull-right" href="mailto:jared@jtobin.ca">contact</a>
      <!-- <a class="nav pull-right" href="/posts">posts</a> -->
    </header>

    <div id="main">
      <h2 id="interests">Interests</h2>
<ul>
<li>Bayesian Statistics/Machine Learning</li>
<li>Functional Programming</li>
<li>Probabilistic Algorithms/Data Structures</li>
<li>Software/Systems Development</li>
</ul>
<h2 id="education">Education</h2>
<h4 id="the-university-of-auckland">The University of Auckland</h4>
<p>PhD, Statistics (2011 - Present)</p>
<h4 id="memorial-university-of-newfoundland">Memorial University of Newfoundland</h4>
<p>MAS, Statistics (2007 - 2010)</p>
<p>BSc, Statistics, Economics (2001 - 2006)</p>
<h2 id="recent-employment">Recent Employment</h2>
<h4 id="senior-research-analyst-2009---2011">Senior Research Analyst (2009 - 2011)</h4>
<p>Department of Transportation and Works</p>
<p>Government of Newfoundland &amp; Labrador</p>
<h4 id="research-associate-2007---2009">Research Associate (2007 - 2009)</h4>
<p>Department of Fisheries and Oceans | Pêches et Océans Canada</p>
<p>Government of Canada | Gouvernement du Canada</p>
<h4 id="teaching-assistant-2007---2009">Teaching Assistant (2007 - 2009)</h4>
<p>Department of Mathematics &amp; Statistics</p>
<p>Memorial University of Newfoundland</p>
<h4 id="research-teaching-assistant-2003---2007">Research &amp; Teaching Assistant (2003 - 2007)</h4>
<p>Department of Economics</p>
<p>Memorial University of Newfoundland</p>
<h2 id="professional-committees">Professional Committees</h2>
<h4 id="federal-provincial-territorial-committee-on-transportation-statistics">Federal-Provincial-Territorial Committee on Transportation Statistics</h4>
<p>Provincial Representative, Newfoundland &amp; Labrador (2009 - 2011)</p>
<p>Statistics Canada | Statistique Canada</p>
<h4 id="full-cost-investigation-of-transportation-working-group">Full Cost Investigation of Transportation Working Group</h4>
<p>Provincial Representative, Newfoundland &amp; Labrador (2009)</p>
<p>Transport Canada | Transports Canada</p>
<h2 id="publications-research">Publications &amp; Research</h2>
<h4 id="peer-reviewed-publications">Peer-Reviewed Publications</h4>
<ul>
<li><strong>Tobin, J.</strong> (2010) Approximate marginal inference in models with stratum nuisance parameters, with applications to fishery data. MAS Thesis, Memorial University of Newfoundland. (<a href="http://jtobin.ca/portfolio/jTobin_MAS_thesis.pdf">paper</a>)</li>
<li>Cadigan, N. and <strong>Tobin, J.</strong> (2010) Estimating the negative binomial dispersion parameter with highly stratified surveys. Journal of Statistical Planning and Inference 140, 2138-2147. (<a href="http://www.sciencedirect.com/science/article/pii/S037837581000087X">paper</a>) (<a href="http://jtobin.ca/portfolio/isec2010_poster.pdf">poster</a>)</li>
</ul>
<h4 id="seminars-presentations">Seminars &amp; Presentations</h4>
<ul>
<li>(2012) Bayesian nonparametrics and scalable probabilistic inference. Department of Statistics, The University of Auckland, New Zealand. (<a href="http://jtobin.ca/portfolio/talk_aucklandApr2012.pdf">slides</a>)</li>
<li>(2011, Invited) Machine learning for prediction and decision support. Department of Computer Science, Memorial University of Newfoundland, Canada. (<a href="http://jtobin.ca/portfolio/talk_munApr2011.pdf">slides</a>)</li>
<li>(2011) Saddlepoint approximations, likelihood asymptotics, and approximate conditional inference. Department of Statistics, The University of Auckland, New Zealand. (<a href="http://jtobin.ca/portfolio/talk_aucklandFeb2011_slides_handout.pdf&quot;">slides</a>)</li>
<li>(2010, with Noel Cadigan) Estimating the negative binomial dispersion parameter with highly stratified surveys. International Statistical Ecology Conference 2010, University of Kent, UK. (<a href="http://jtobin.ca/portfolio/isec2010_poster.pdf">poster</a>)</li>
</ul>
<h4 id="workshops-short-courses">Workshops &amp; Short Courses</h4>
<ul>
<li>(2012) CEA-EDF-INRIA Summer School in Parallel Functional Programming, Saint Paul lez Durance, France. (<a href="http://github.com/jtobin/cea-edf-inria-summerschool">github</a>)</li>
<li>(2011) Machine Learning Summer School 2011, National University of Singapore, Singapore.</li>
<li>(2010) AD Model Builder Workshop, University of Kent, UK.</li>
<li>(2007) Advanced R Programming, Meeting of the Statistical Society of Canada, St. John’s, Canada.</li>
</ul>
<h2 id="open-source-projects">Open-Source Projects</h2>
<ul>
<li>(2012) <a href="http://jtobin.github.com/flat-mcmc">flat-mcmc</a>: Painless general-purpose sampling in Haskell.</li>
<li>(2012) <a href="http://github.com/jtobin/hasty-hamiltonian">hasty-hamiltonian</a>: Speedy gradient-based traversal through parameter space.</li>
<li>(2012) <a href="http://github.com/jtobin/lazy-langevin">lazy-langevin</a>: Gradient-based diffusion in Haskell.</li>
</ul>
<h2 id="some-preferred-tools">Some Preferred Tools</h2>
<h4 id="programming-languages">Programming Languages</h4>
<ul>
<li>Haskell</li>
<li>C</li>
<li>R</li>
</ul>
<h4 id="computing">Computing</h4>
<ul>
<li>OS (Debian/Ubuntu Linux, Mac OS X)</li>
<li>Text editing (Vim)</li>
<li>Quality control (Git, QuickCheck, Travis CI)</li>
<li>Visualization and graphics (Keynote, d3.js, ggplot2, TikZ)</li>
<li>Markup (LaTeX/XeTeX, Markdown)</li>
</ul>
<h2 id="online">Online</h2>
<ul>
<li><a href="http://github.com/jtobin">Github</a></li>
<li><a href="http://stackoverflow.com/users/1193741/jtobin">Stack Overflow</a></li>
<li><a href="http://twitter.com/jaredtobin">Twitter</a></li>
</ul>
    </div>

    <div>  <!-- style="background:#CCCCCC;"> -->
    <div id="colophon">
        <div id="pic">
            <img src="http://gravatar.com/avatar/be1d97fc244eaa2bfd3d7d64c1717f9f?s=210" alt="Hello up there." style="float:left; padding-right:20px; padding-top:0px;"></img>
        </div>
        <div id="about" style="padding-top:0px;">
            <p style="padding:10px;"><strong>About me</strong></p>
            <p style="padding:10px;">I’m an expat Canadian and PhD candidate in statistics at <a href="http://www.auckland.ac.nz">The University of Auckland</a> in New Zealand. Prior to moving down under, I was a senior research analyst with the Government of Newfoundland &amp; Labrador in St. John’s, Canada.</p>
            <p style="padding:10px;">I’m interested in things like machine learning, functional programming, probability, and computer science; many of the elements of <a href="http://www.johndcook.com/veryappliedmath.html">very applied math</a>, which I enjoy attempting to <a href="http://en.wikipedia.org/wiki/Grok">grok</a>.</p>
        </div>
    </div>
    </div>
  </div>
</body>

</html>
